{
  "expo": {
    "name": "anansesem",
    "slug": "anansesem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/anansesem-logo.png",
    "scheme": "anansesem",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/anansesem-logo.png",
        "backgroundColor": "#5d198a"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/anansesem-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5d198a"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}